snippet rel
	[rel ${1}]${2}

snippet note
	<exec>
	"""
	${1:START COMMENT}
	"""
	</exec>

snippet static
	http://69.20.5.96/survey/${gv.survey.path}/${1:image}
snippet cdata
	<![CDATA[
	    ${1:foo}
	]]>

#
# styles
#
snippet question.after
	<style name="question.after" wrap="ready">
	  <![CDATA[
	    var qn = ${jsexport()}; //json object

	    var $qn = $ ("#question_" + qn.label);
	    ${1://some code}
	  ]]>
	</style>
	${2}
snippet css
	<style name="respview.client.css">
	  <![CDATA[
	    <link rel="stylesheet" href="[rel ${1:file}.css]" type="text/css" charset="utf-8"/>
	  ]]>
	</style>
	${2}

snippet js
	<style name="respview.client.js">
	  <![CDATA[
	    <script type="text/javascript" src="[rel ${1:file}.js]"></script>
	  ]]>
	</style>
	${2}

#
# Common Text
#
snippet nota
	None of the Above
snippet dk
	Don't Know / Not Applicable
snippet pipe
	[pipe: ${1:Q1}]
snippet and
	&amp;
snippet tm
	&#8482;
snippet reg
	&#174;

#
# Survey Elements
#
snippet exec
	<exec>
	${1}
	</exec>
	${2}
snippet validate
	<validate>
	${1}
	</validate>
	${2}
snippet virtual
	<virtual>
	${1}
	</virtual>
	${2}
snippet term
	<term cond="${3:foo}">${1:bar}: ${2:baz}</term>
snippet quota
	<quota sheet="${1:Quota}"/>
	${2}
snippet marker
	<marker name="${1:foo}"/>
snippet block
	<block label="${1:label}" randomizeChildren="${2:0}" cond="${3:1}">
	</block>
	<!-- EO $1 -->
snippet init
	<exec when="${1:init}">
	</exec>
snippet group
	<group label="g${1:1}" ${2:where="none"}></group>
snippet net
	<net label="${1}" labels="${2}">${3}</net>	

snippet condition
	<condition label="${1:foo}" cond="${2:bar}">${3:baz}</condition>
snippet qtables
	<label onLoad="createQuotaTables()"/>
snippet ttables
	<label onLoad="createTerminateTables()"/>
snippet datasource
	<datasource datasourceKey="${1:source}"
	    ourKey="${2:source}"
	    label="${3:ds1}"
	    filename="${4}"
	    storedVariables="${5}"
	    normalizeKey="none"/>
snippet vstatus
	<radio label="vStatus" title="Respondent Status">
	<virtual>
	if 'recovered' in markers:
	    data[0][0] = vStatus.r4.index
	else:
	    if 'qualified' in markers:
	        data[0][0] = vStatus.r3.index
	    elif 'OQ' in markers:
	        data[0][0] = vStatus.r2.index
	    else:
	        data[0][0] = vStatus.r1.index
	</virtual>
	  <row label="r1">Terminate</row>
	  <row label="r2">OverQuota</row>
	  <row label="r3">Qualified</row>
	  <row label="r4">Partial</row>
	</radio>
	${3}

snippet vchange
	<radio label="vChange" title="Change">
	<virtual>
	if '${1:change_20130618}' in markers:
	    data[0][0] = vChange.r2.index
	else:
	    data[0][0] = vChane.r1.index
	</virtual>
	  <row label="r1">Old Survey</row>
	  <row label="r2">${2:06/18/2013} - Change/row>
	</radio>
	${3}

snippet dblock
	<exec when="init">db = Database("invited.txt")</exec>
	<marker name="lockme" cond="list in [ '7' ]"/><!-- update this part, for more complex locking -->
	
	<html final="1" cond="hasMarker('lockme') and not db.valid(source)" label="invited_not" where="survey">${hlang.get("invited.not")}</html>
	<html final="1" cond="hasMarker('lockme') and db.inuse(source)" label="invited_inprogress" where="survey">${hlang.get("invited.inprogress")}</html>
	<html final="1" cond="hasMarker('lockme') and db.has(source)" label="invited_used" where="survey">${hlang.get("invited.used")}</html>
	
	<exec when="finished">if hasMarker('lockme'):  db.add(source)</exec>

snippet vrandom
	<number label='vRandom' size='1' title='Order of elements'>
	  <virtual>assignRandomOrder('${1}', 'children')</virtual>
	  <row label='${2}'>${3}</row>
	  <row label='${4}'>${5}</row>
	</number>
	${6}
#
# Survey Cells
#
snippet noanswer
	  <noanswer label="${1:r2}">${2:Don't know}</noanswer>
snippet agenets
	  <nets>14-17,18-24,25-34,35-44,45-54,55-65</nets>
#
# Element Attributes
#
snippet sb
	 shuffleBy="${1:Q}"
snippet oo
	 openOptional="1"
snippet colleg
	 colLegendRows="${1:}"
snippet ppt
	 style="prePostText" cs:${1:postText}="${res.${2:foo}}"
snippet style
	 style="${1:style}"
snippet verify
	 verify="range(${1:0},${2:100})"
snippet onload
	 onLoad="copy('${1:Q}', rows=True${2:})"
snippet zip
	 verify="zipcode" size="5"
snippet dir
	 ratingDirection="reverse"
snippet rowcond
	 rowCond="${1:}"
snippet colcond
	 colCond="${1:}"
snippet atmost
	 atmost="${1}"
snippet atleast
	 atleast="${1:1}"
snippet cond
	 cond="${1}"
snippet unique
	 unique="1"
snippet grouping
	 grouping="cols"
snippet rep
	 where="report"
snippet sst
	 sst="0"
snippet survey
	 where="survey,notdp"
snippet notdp
	 where="none,notdp"
snippet where
	 where="${1:survey,notdp}"
snippet none
	 where="none"
snippet rightof
	 rightOf="${1:}"
snippet below
	 below="${1:}"
snippet bucket
	 virtual="bucketize(co)"
snippet sortrows
	 sortRows="${1:asc}"
snippet size
	 size="${1}"
snippet width
	 width="${1}"
snippet adim
	 adim="${1:cols}"
snippet alt
	 alt="${1} Open End"
snippet rating
	 averages="cols" values="order" adim="rows" type="rating"
snippet otherlang
	 otherLanguages="${1}"
snippet mls
	 mls="${1:english}"
snippet fav
	 onLoad="copy('${1:Q1}', rows=True)" shuffle="rows" shuffleBy="$1" rowCond="$1[row]"
snippet dref
	 dataRef="${1}"
snippet dsource
	 dataSource="${1}"
#
# Sample Sources
#
snippet lock
	<var name="source" filename="invited.txt" unique="1"/>
snippet var
	<var name="${1:foo}" ${2:unique="1"} ${3:required="1"}/>
#
# Snippet Bundles
#
snippet languages
	<languages default="english">
	    <language name="english" var="co" value="us"/>
	    <language name="spanish" var="co" value="es"/>
	    <language name="german"  var="co" value="de"/>
	</languages>
snippet csextra
	<exec>
	for r in ${1:virtual}.rows:
	    if ${2:Q1}.check(r.styles.cs.extra):
	        $1.val = r.index
	        break
	</exec>
#
# Python Snippets
#
snippet order
	<exec>${1:Q1}.${2:rows}.order = ${3:Q2}.${4:rows}.order</exec>
snippet vquota
	v${1:Picked}.val = [int(m[len('/$1/'):].split('_')[0]) - 1 for m in p.markers if m.startswith('/$1/')][0]
#
# Python Functions
#
snippet cells
	cells = gv.survey.root.quota.getQuotaCells()
snippet setlang
	setLanguage('${1}')

snippet qtime
	<float cmsEditable="0" label="qtime" title="Total Interview Time" where="report"/>
	<exec when="finished">qtime.val = timeSpent()/60.0</exec>

snippet loop
	<loop label="${1}" vars="${2}" title="${3}" suspend="0">
	<block label="${4}">
	
	</block>
	
	<looprow label="${5:1}" cond="${6}">
	    <loopvar name="${7}">${8}</loopvar>
	    </looprow>
	</loop>


snippet timestamp
	def save_time_stamp(q):    
	    """
	    Expects a text question and saves the current time stamp
	    """
	    q.val = gv.survey.root.transformDate(time.time())
snippet flash_quote
	import urllib

	def flash_quote(string):
	    """
	    Checks if flashDetected is True,
	    If True, returns URL escaped string
	    Else returns string unchanged
	    """
	    if flashDetected:
	        return urllib.quote(string)
	    else:
	        return string
snippet groupmap
	def make_group_map(q):
	    groupMap = {}
	    for r in q.rows:
	        group = groupMap.setdefault(r.group.label, [])
	        group.append(r)
	    return groupMap
snippet states
	<choice label="ch1">Alabama</choice>
	<choice label="ch2">Alaska</choice>
	<choice label="ch3">Arizona</choice>
	<choice label="ch4">Arkansas</choice>
	<choice label="ch5">California</choice>
	<choice label="ch6">Colorado</choice>
	<choice label="ch7">Connecticut</choice>
	<choice label="ch8">Delaware</choice>
	<choice label="ch9">District of Columbia</choice>
	<choice label="ch10">Florida</choice>
	<choice label="ch11">Georgia</choice>
	<choice label="ch12">Hawaii</choice>
	<choice label="ch13">Idaho</choice>
	<choice label="ch14">Illinois</choice>
	<choice label="ch15">Indiana</choice>
	<choice label="ch16">Iowa</choice>
	<choice label="ch17">Kansas</choice>
	<choice label="ch18">Kentucky</choice>
	<choice label="ch19">Louisiana</choice>
	<choice label="ch20">Maine</choice>
	<choice label="ch21">Maryland</choice>
	<choice label="ch22">Massachusetts</choice>
	<choice label="ch23">Michigan</choice>
	<choice label="ch24">Minnesota</choice>
	<choice label="ch25">Mississippi</choice>
	<choice label="ch26">Missouri</choice>
	<choice label="ch27">Montana</choice>
	<choice label="ch28">Nebraska</choice>
	<choice label="ch29">Nevada</choice>
	<choice label="ch30">New Hampshire</choice>
	<choice label="ch31">New Jersey</choice>
	<choice label="ch32">New Mexico</choice>
	<choice label="ch33">New York</choice>
	<choice label="ch34">North Carolina</choice>
	<choice label="ch35">North Dakota</choice>
	<choice label="ch36">Ohio</choice>
	<choice label="ch37">Oklahoma</choice>
	<choice label="ch38">Oregon</choice>
	<choice label="ch39">Pennsylvania</choice>
	<choice label="ch40">Rhode Island</choice>
	<choice label="ch41">South Carolina</choice>
	<choice label="ch42">South Dakota</choice>
	<choice label="ch43">Tennessee</choice>
	<choice label="ch44">Texas</choice>
	<choice label="ch45">Utah</choice>
	<choice label="ch46">Vermont</choice>
	<choice label="ch47">Virginia</choice>
	<choice label="ch48">Washington</choice>
	<choice label="ch49">West Virginia</choice>
	<choice label="ch50">Wisconsin</choice>
	<choice label="ch51">Wyoming</choice>

#
# AQ STYLES
#

snippet atm
	uses="atm1d.${1:1}" atm1d:inputs="${2:0}" atm1d:one_col="${3:0}" atm1d:btns_container_css="${4}" atm1d:btn_css="${5}" atm1d:btn_selected_css="${6}" atm1d:btn_disabled_css="${7}"
snippet atmtable
	uses="atmtable.${1:1}" atmtable:row_dividers="${2:0}" atmtable:inputs="${3:0}" atmtable:row_dividers_css="${4}" atmtable:table_css="${5}" atmtable:btn_css="${6}" atmtable:btn_selected_css="${7} atmtable:btn_selected_css="${8}" atmtable:row_legend_css="${9}" atmtable:col_legend_css="${11}" atmtable:col_legend_text="${12}"
snippet autosum
	uses="autosum.${1:1}" autosum:preText="${2} autosum:postText="${3}" autosum:sumPreText="${4:Total:}" autosum:color="${5:red}" autosum:prefill="${6}" autosum:showRemaining="${7:0}" autosum:legendPosition="${8:bottom}" autosum:disabled="${9:0}" autosum:amount="${10}"
snippet cardsort
	uses="cardsort.${1:1}" cardsort:themeFile="${1}" cardsort:cardCSS="${2}" cardsort:cardDisableCSS="${3}" cardsort:cardHoverCSS="${4}" cardsort:cardSelectCSS="${5}" cardsort:contentsCardCSS="${6}" cardsort:bucketCSS="${7}" cardsort:bucketDisableCSS="${8}" cardsort:bucketHoverCSS="${9}" cardsort:bucketSelectCSS="${10}" cardsort:bucketCountCSS="${11}" cardsort:bucketCountDisableCSS="${12}" cardsort:bucketCountHoverCSS="${13}" cardsort:iconButtonCSS="${14}" cardsort:iconButtonDisableCSS="${15}" cardsort:iconButtonHoverCSS="${16}" cardsort:progressCSS="${17}" cardsort:completionCSS="${18}" cardsort:buttonPreviousHTML="${19:&lt;i class='fa-icon-chevron-left'&gt;&lt;/i&gt; Prev}" cardsort:buttonNextHTML="${20:Next &lt;i class='fa-icon-chevron-right'&gt;&lt;/i&gt;}" cardsort:completionHTML="${21:&lt;b&gt;All done!&lt;/b&gt; &lt;br/&gt;&lt;i&gt;Click the &quot;Continue&quot; button to proceed.&lt;/i&gt;}" cardsort:wrapBuckets="${22:1}" cardsort:bucketsPerRow="${23:0}" cardsort:displayNavigation="${24:1}" cardsort:displayCounter="${25:1}" cardsort:displayProgress="${26:1}" cardsort:animationDuration="${27:500}"
snippet clickabletext
	uses="clickabletext.${1:1}" clickabletext:clickabletext_container_css="${2}" clickabletext:clickabletext_css="${3}" clickabletext:clickabletext_hover_css="${4}" clickabletext:clickabletext_selected_css="${5}" clickabletext:alwayson_css="${6}"
snippet clicktoggle
	uses="clickabletexttoggle.${1:1}" clickabletexttoggle:requiredAnswers="${2:1}" clickabletexttoggle:clickabletexttoggle_container_css="${3}" clickabletexttoggle:clickabletexttoggle_css="${4}"
snippet fancyboxes
	uses="fancyboxes.${1:1}" fancyboxes:input="${2:0}" fancyboxes:table_css="${3}" fancyboxes:btn_css="${4}" fancyboxes:btn_tab_css="${5}" fancyboxes:btn_tab_icon_css="${6}" fancyboxes:btn_selected_css="${7}" fancyboxes:btn_selected_tab_css="${8}" fancyboxes:btn_selected_tab_icon_css="${9}" fancyboxes:btn_remove_css="${10}" fancyboxes:btn_remove_tab_css="${11}" fancyboxes:btn_remove_tab_icon_css="${13}" fancyboxes:btn_disabled_css="${14}" fancyboxes:btn_disabled_tab_css="${15}" fancyboxes:btn_disabled_tab_icon_css="${16}" fancyboxes:row_legend_css="${17}" fancyboxes:col_legend_css="${18}"
snippet fir
	uses="fir.${1:1}" fir:image_css="${2}" fir:image_radio_css="${3}" fir:image_checkbox_css="${4}" fir:off="${5:0}"
snippet greyout
	uses="greyout.${1:1}"
snippet leftright
	uses="leftright.${1:1}"
snippet multicol
	uses="multicol.${1:1}" multicol:flow="${2:vertical}" multicol:count="${3:2}" multicol:start="${4}"
snippet onerow
	uses="onerowatatime.${1:1}"
snippet ranksort
	uses="ranksort.${1:1}" ranksort:btnOpenEdit="${1:edit}" ranksort:showBucketText="${2:1}" ranksort:showBucketNumber="${3:1}" ranksort:ranksortContainerCSS="${4}" ranksort:cardsContainerCSS="${5}" ranksort:cardCSS="${6}" ranksort:cardHoverCSS="${7}" ranksort:cardDroppedCSS="${8}" ranksort:cardStateDisabledCSS="${9}" ranksort:cardDroppedStateDisabledCSS="${10}" ranksort:bucketsCSS="${11}" ranksort:bucketsContainerCSS="${12}" ranksort:numbersContainerCSS="${13}" ranksort:bucketCSS="${14}" ranksort:bucketTextCSS="${15}" ranksort:bucketNumberCSS="${16}" ranksort:bucketNumberTextCSS="${17}" ranksort:noanswersContainerCSS="${18}" ranksort:noanswerCSS="${19}" ranksort:noanswerHoverCSS="${20}" ranksort:noanswerSelectedCSS="${21}" ranksort:uiDraggableHelperCSS="${22}" ranksort:uiSortablePlaceholderCSS="${23}" ranksort:uiSortableHelperCSS="${24}" ranksort:uiDroppableActiveCSS="${25}" ranksort:uiDroppableHoverCSS="${26}" ranksort:iconAddCSS="${27}" ranksort:iconRemoveCSS="${28}" ranksort:iconRankCSS="${29}" ranksort:mobile_ranksortContainerCSS="${30}" ranksort:mobile_cardsContainerCSS="${31}" ranksort:mobile_cardCSS="${32}" ranksort:mobile_cardDroppedCSS="${33}" ranksort:mobile_cardDupeCSS="${34}" ranksort:mobile_noanswersContainerCSS="${35}" ranksort:mobile_noanswerCSS="${36}" ranksort:mobile_noanswerSelectedCSS="${37}" ranksort:mobile_iconRankCSS="${38}"
snippet ratingscale
	uses="ratingscale.${1:1}" ratingscale:bubble_size="${2:38}" ratingscale:bubble_img="${3:/survey/lib/steam/ratingscale/v1/ratingscale-both.png}" ratingscale:bubble_css="${4}" ratingscale:bubble_starting_css="${5:background-position: 0 0;}" ratingscale:bubble_answered_css="${6:background-position: 100% 0;}" ratingscale:bubble_disabled_css="${7}" ratingscale:hide_radio="${8:0}" ratingscale:radio_img_size="${9:0}" ratingscale:radio_img="${10:/survey/lib/steam/ratingscale/v1/ratingscale-empty.png}" ratingscale:radio_selected_img="${11}" ratingscale:radio_css="${12}" ratingscale:radio_selected_css="${13}" ratingscale:radio_img_transition="${14:0}"
snippet scroll
	uses="scroll.${1:1}" scroll:height="${2:200px}"
snippet sep
	uses="separator.${1:1}" separator:elements="${2}" separator:space="${3}" separator:color="${4}"
snippet slider
	uses="slidernumber.${1:1}" slidernumber:sliderPosition="${2:Off Scale}" slidernumber:step="${3:1}" slidernumber:legendPosition="${4:Below Slider}" slidernumber:leftLegend="${5}" slidernumber:midLegend="${6}" slidernumber:rightLegend="${7}" slidernumber:showValue="${8:Above Slider}" slidernumber:preText="${9}" slidernumber:postText="${10}" slidernumber:editable="${11:1}" slidernumber:showRange="${12:1}" slidernumber:sliderWidth="${13:75%}" slidernumber:OO_Text ="${14}" slidernumber:offScaleAdjustment="${15:-30px}" slidernumber:offScaleText="${16}" slidernumber:slidernumber_desktop_margin_css="${17:&lt;i class='fa-icon-arrow-right'&gt;&lt;/i&gt;}" slidernumber:slidernumber_mobile_margin_css="${18}" slidernumber:input_css="${19}" slidernumber:handle_css="${20}" slidernumber:handle_offscale_css="${21}" slidernumber:handle_focus_css="${22}" slidernumber:handle_hover_css="${23}" slidernumber:handle_active_css="${24}" slidernumber:track_css="${25}" slidernumber:track_hover_css="${26}" slidernumber:track_active_css="${27}" slidernumber:track_range_css="${28}" 
snippet star
	uses="starrating.${1:1}" starrating:tooltips="${2:1}" starrating:tooltips_skin="${3:light}" starrating:tooltips_css="${4}" starrating:star_char="${5:&#xf006;}" starrating:star_selected_char="${6:&#xf005;}" starrating:star_css="${7}" starrating:star_selected_css="${8}"	
